# ======================
# SERVER
# ======================
PORT=5000
NODE_ENV=production

# ======================
# DATABASE
# ======================
MONGO_URI=mongodb+srv://suraj8677855_db_user:Anshraj11%40@cluster0.iihmxjp.mongodb.net/a5x_ind

# ======================
# AUTH
# ======================
JWT_SECRET=asnx9X7!29n29@
ADMIN_CODE=H5

# ======================
# FRONTEND
# ======================
FRONTEND_URL=https://a5x.in

# ======================
# MAIL (GMAIL SMTP)
# ======================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false

SMTP_USER=a5x.industries@gmail.com
SMTP_PASS=izrkvdexesqnckrj

MAIL_TO=a5x.industries@gmail.com
EMAIL_FROM="A5X Industries" <a5x.industries@gmail.com>

# ======================
# CLOUDINARY
# ======================
CLOUDINARY_CLOUD_NAME=dkugn8sdg
CLOUDINARY_API_KEY=582813249438776
CLOUDINARY_API_SECRET=MADbwNBw81606B-ac7woe2R6pV4